FRONT_URL = "https://automaze-todo-client.vercel.app"
PORT=8000
USER_PEPER="6Ys4anHNGlAl1DGIv6srdTdqaOtsSp43"
UPSTASH_REDIS_TCP_URL = "rediss://default:AcG0AAIncDE5ZmZlMjZhNTdmZDQ0ODU3OGVjMzg5ZDIyYjQyZWQ5MHAxNDk1ODg@creative-dodo-49588.upstash.io:6379"