FRONT_URL = "https://automaze-todo-client.vercel.app"
PORT=8000
USER_PEPER="6Ys4anHNGlAl1DGIv6srdTdqaOtsSp43"
UPSTASH_REDIS_REST_URL="https://creative-dodo-49588.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcG0AAIncDE5ZmZlMjZhNTdmZDQ0ODU3OGVjMzg5ZDIyYjQyZWQ5MHAxNDk1ODg"